<!DOCTYPE html>
<html>
    <head>
        <title>CSS Animation Demo</title>
        <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" medial="all"/> 
    </head>
    <body>
<!-- Animation basic review
        <div class="wrapper">
          <img src="https://fcit.usf.edu/matrix/wp-content/uploads/2016/12/Robot-24-C.png" alt="robot" width="150" class="robot">
        </div>
-->
<!-- Animation-play-state
      <div class="wrap">
        <div class="gear"></div>
        <div class="text">Oop!</div>
      </div>
-->
<!--
      <div class="animation-3d">
        <span>L</span>
        <span>E</span>
        <span>I</span>
      </div>
-->
<!--      <div class="sprite"></div>-->
      
    <!-- Demo -->
      <h1 class="heading">Movie Gallery</h1>
      <div class="card-container">

       <div class="card" style="--image: url('https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/205120_196984827006761_7073091_n.jpg?oh=f86d1b514977aca9141b655dff505894&oe=5A458971'); --angle: -5deg; --x: 5%; --y: 15%; --caption: 'Matrix'"></div>

       <div class="card" style="--image: url('https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/74073_402341409847208_25733772_n.jpg?oh=d766c089b5701274eb3c99beab7df468&oe=5A49592C'); --angle: -1deg; --x: -10%; --y: -20%; --caption: 'Pursuit of Happyness'"></div>

       <div class="card" style="--image: url('https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/57944_429304352158_3844064_n.jpg?oh=b7ba564d58e8f3135d0dfd69785835a3&oe=5A43F4FE'); --angle: -4deg; --x: -20%; --y: 5%; --caption: 'Iron Man 2'"></div>

       <div class="card" style="--image: url('https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/10483194_1513409545555629_5712401202356728832_n.png?oh=95707f0dc9b35c3117c50b9918389ed8&oe=5A81FD12'); --angle: 7deg; --x: 10%; --y: -7%; --caption: 'The Fault in Our Stars'"></div>

      </div>
    </body>
</html>